// The code in this file was generated using ./pkg/codegen, do not modify it directly

package controller

import (
	"github.com/sirupsen/logrus"
	"k8s.io/client-go/util/workqueue"
	"time"
	{{additionalImports}}
)

func mostRecent{{typeName}}ConditionTime(conditions []{{conditionTypePath}}) time.Time {
	if len(conditions) == 0 {
		// if there are no conditions we'd rather take it than not
		return time.Now().UTC()
	}

	var t time.Time

	for _, condition := range conditions {

		if utc := condition.LastTransitionTime.UTC(); utc.After(t) {
			t = utc
		}
	}

	return t
}

type {{typeName}}Handler struct {
	// will be inherited from parent controller
	opts      Options
	workQueue workqueue.RateLimitingInterface
}

func New{{typeName}}Handler(opts Options, workQueue workqueue.RateLimitingInterface) *{{typeName}}Handler {
	return &{{typeName}}Handler{
		opts:      opts,
		workQueue: workQueue,
	}
}

func (handler *{{typeName}}Handler) handleFunc(obj interface{}, isAdd bool) {
	resource, ok := obj.(*{{typePath}})

	if !ok {
		logrus.Errorf("could not coerce object to {{typeName}}")
		return
	}

	if !handler.opts.Filter.Matches(resource) || handler.opts.StartTime.After(mostRecent{{typeName}}ConditionTime(resource.Status.Conditions)) {
		return
	}

	if isAdd {
		linkResourceOwners(handler.opts.ParentPath, "{{typeName}}", resource)
	}

	handler.workQueue.AddRateLimited(NewJob(func() {
		if err := dumpResourceDescription(handler.opts.ParentPath, "{{typeName}}", resource); err != nil {
			logrus.WithFields(resourceFields(resource)).Errorf("could not dump {{typeName}} description: %s", err)
		}
	}))
}

func (handler *{{typeName}}Handler) OnAdd(obj interface{}) {
	handler.handleFunc(obj, true)
}

func (handler *{{typeName}}Handler) OnUpdate(_ interface{}, obj interface{}) {
	handler.handleFunc(obj, false)
}

func (handler *{{typeName}}Handler) OnDelete(obj interface{}) {
	handler.handleFunc(obj, false)
}
